*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
   
    height: 100vh;
}

#board{
    display: grid;
   background-image:url("grass.jpg");
   width: 100vmin;
   height: 100vmin;
   grid-template-columns: repeat(21,1fr);
   grid-template-rows: repeat(21,1fr);
  
}
.snake{
    background-color: green;
    border-radius: 32%;
}
.food{
   background-color: crimson;
   border-radius: 50%;
}
#highscore{
    width: fit-content;
    font-family: cursive;
    font-size: 30px;
}
#score{
    width: fit-content;
    font-family: cursive;
    font-size: 30px;
}
#scores{
    position: absolute;
    top: 20px;
    right: 170px;

}
.restartdiv{
display: grid;
justify-self: center;
   position: absolute;
   bottom: 50px;
}
.restart{
    font-family: cursive;
  font-size: 80px;
  font-weight: bold;
  color: darkgreen;
  text-decoration: none;
}

.restart:hover{
    text-shadow: rgb(92, 133, 10) 6px 6px 1px;
    cursor: pointer;
}
.upbtn,.downbtn,.leftbtn,.rightbtn{
    color: white;
    border: none;
    background-color: white;
}
@media screen and (max-width: 480px) {

    #scores{
        width: 70px;
        right: 10px;
    }
    #score{
        font-size: 10px;
    }
    #highscore{
        font-size: 10px;
    }
#board{
    width: 100vmin;
    height: 100vmin;

}
.restart{
    font-size: 10px;
}
.restartdiv{
    bottom: 200px;
}
#control{
    position: absolute;
    bottom: 40px;
    display: grid;
    column-gap: 20px;
    row-gap: 10px;

}
.upbtn{
    grid-row: 1;
    grid-column: 2;
    background-color: darkgreen;
    border: none;
    width: 50px;
    color:white;
    height: 30px;
    border-radius: 10% 10%;
}
.downbtn{
    grid-row: 3;
    grid-column: 2;
    background-color: darkgreen;
    border: none;
    color:white;
    height: 30px;
    border-radius: 10% 10%;
}
.leftbtn{
    grid-row: 2;
    background-color: darkgreen;
    border: none;
    width: 50px;
    color:white;
    height: 30px;
    border-radius: 10% 10%;
}
.rightbtn{
    grid-row: 2;
    grid-column: 3;
    background-color: darkgreen;
    border: none;
    width: 50px;
    color:white;
    height: 30px;
    border-radius: 10% 10%;
}
}
